<html lang="en">
<head>
    <link rel="stylesheet" href="502.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">  
    <title>Error 404</title>
</head>

<body>
    <div class="center">
        <h1>Error 404</h1>
        <div class="codebox">
            <p>Invalid URL</p>
        </div>
    </div>
</body>

</html>




<style>
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    background-color: #191919;
    color: #FFFFFF  ;
}

.codebox {
    background-color: #252525;
    color: white;
    border-radius: 5px;
    border: 1px solid #262626;
    font-family: 'Inconsolata', monospace;
    font-size: 18px;
}

hr {
    border: 0;
    border-bottom: 1px solid #606060;
    margin: 10px 0;
}

.center {
    text-align: center;
}

a {
    color: #00a0ff;
    text-decoration: none;
    transition: 1s;
}

a:hover {
    color: #FFFFFF;
    text-decoration: underline;
    transition: 1s;
}
</style>